# CorfuDB

./: .gitignore  .travis.yml  Doxyfile  cscope.files  cscope.in.out  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/workflows/: build.yml
.travis_scripts/: scm.sh  version.sh
annotationProcessor/: pom.xml
annotations/: pom.xml
annotations/src/main/java/org/corfudb/runtime/object/: ICorfuExecutionContext.java  ICorfuVersionPolicy.java  IObjectBuilder.java  ISMRObject.java
client-api/: pom.xml
client-api/src/main/proto/: kvstore.proto
cmdlets/: pom.xml
common/src/main/java/org/corfudb/common/metrics/: MetricsLevel.java
common/src/main/java/org/corfudb/common/util/: CompletableFutureTailCalls.java  StreamUtils.java  TailCall.java  TailCalls.java
corfudb-tools/src/main/java/org/corfudb/browser/: CorfuStoreBrowser.java
debian/: pom.xml
format/: pom.xml
format/proto/: corfu_store.proto  types.proto
generator/: pom.xml
generator/src/main/java/org/corfudb/generator/: LongevityApp.java  LongevityRun.java
generator/src/main/java/org/corfudb/generator/operations/: OptimisticTxOperation.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/corfudb/infrastructure/: AbstractServer.java  BatchProcessor.java  BatchWriter.java  BatchWriterOperation.java  CorfuMsgHandler.java  CorfuServer.java  CorfuServerNode.java  LayoutServer.java  LogReplicationServer.java  LogUnitServer.java  LogUnitServerCache.java  ManagementServer.java  NettyServerRouter.java  PerformantBatchWriter.java  Phase2Data.java  Rank.java  RemoteMonitoringService.java  SequencerServer.java  ServerContext.java
infrastructure/src/main/java/org/corfudb/infrastructure/datastore/: DataStore.java
infrastructure/src/main/java/org/corfudb/infrastructure/log/: FileChannelPerf.java  InMemoryStreamLog.java  LogMetadata.java  SegmentHandle.java  (+8 more)
it/: pom.xml
it/src/main/java/org/corfudb/universe/: LongevityApp.java  LongevityListener.java  UniverseManager.java
it/src/main/resources/: logback.xml
it/src/test/java/org/corfudb/universe/: GenericIntegrationTest.java
it/src/test/resources/: logback-test.xml
log-replication/: pom.xml
log-replication/proto/: LogReplicationAdapter.proto
log-replication/src/main/java/org/corfudb/logreplication/grpc/: LogReplicationRPCServer.java
log-replication/src/main/java/org/corfudb/logreplication/infrastructure/: CorfuReplicationDiscoveryService.java  LogReplicationConfig.java
log-replication/src/main/java/org/corfudb/logreplication/receive/: PersistedWriterMetadata.java
log-replication/src/main/java/org/corfudb/logreplication/runtime/: LogReplicationClient.java  LogReplicationHandler.java  LogReplicationRuntime.java
log-unit/: README.md  pom.xml
log-unit/proto/: types.proto
log-unit/src/main/java/org/corfudb/infrastructure/log/: MemTable.java  StreamLog.java
log-unit/src/main/java/org/corfudb/infrastructure/log/index/: AddressIndex.java
log-unit/src/main/java/org/corfudb/infrastructure/log/segment/: DynamicBuffer.java  ReadSegment.java  Segment.java  SegmentManager.java  SegmentMetaData.java  WriteSegment.java
log-unit/src/main/java/org/corfudb/infrastructure/logunit/: LogUnitServer.java
log-unit/src/performance/java/org/corfudb/infrastructure/performance/log/: DataGenerator.java  MixedReadWrite.java  RandomRead.java  SequentialWrite.java
log-unit/src/performance/java/org/corfudb/infrastructure/performance/log/index/: AddressIndexing.java  HashMapIndexing.java  StreamLogAddressPerformanceTest.java
log-unit/src/performance/java/org/corfudb/infrastructure/performance/log/segment/: StreamAddressFromSegmentPerformanceTest.java  WriteSegmentSingleWritePerformanceTest.java
log-unit/src/test/java/org/corfudb/infrastructure/log/index/: SkipListIndexTest.java
log-unit/src/test/java/org/corfudb/infrastructure/log/segment/: ReadSegmentTest.java  SegmentMetaDataTest.java  WriteSegmentTest.java
perf-simulation/: pom.xml
perf-simulation/src/main/java/org/corfudb/perf/: FormCluster.java  SimulatorArguments.java  Utils.java
performance/: corfu_performance  pom.xml
performance/src/main/java/org/corfudb/performance/: SequencerServerPerfTest.java
runtime/: pom.xml
runtime/proto/: corfu_options.proto  corfu_store_metadata.proto  schema_metadata.proto
runtime/src/main/java/org/corfudb/recovery/: FastObjectLoader.java
runtime/src/main/java/org/corfudb/runtime/: AddressLoader.java  CheckpointMetadata.java  CheckpointWriter.java  CorfuRuntime.java  GarbageInformer.java  MultiCheckpointWriter.java  StreamingView.java
runtime/src/main/java/org/corfudb/util/: MetricsUtils.java  MicrosecondPrecisionClock.java  ReflectionUtils.java  TracerUtils.java  Utils.java
runtime/src/main/proto/: messages.proto
samples/: pom.xml
samples/src/main/java/org/corfudb/samples/: BaseCorfuAppUtils.java  CorfuCompoundObject.java  CorfuSharedCounter.java
test/: pom.xml
test/src/test/java/org/corfudb/: BatchWriterTest.java  CorfuTestParameters.java  DataGenerator.java  JsonBenchmark.java
test/src/test/java/org/corfudb/infrastructure/: AbstractServerTest.java  BackupRestoreCommandTest.java  LayoutBuilderTest.java  LayoutServerAssertions.java  LayoutServerTest.java  LogUnitServerAssertions.java  LogUnitServerTest.java  ManagementServerTest.java  SequencerTrimServiceTest.java  ServerContextBuilder.java  TestLayoutBuilder.java  TestServerRouter.java
test/src/test/java/org/corfudb/integration/: AbstractIT.java  AckDataSender.java  ClusterReconfigIT.java  ClusteringIT.java  CmdletIT.java  CorfuReplicationClusterConfigIT.java  CorfuReplicationE2EIT.java  CorfuStoreIT.java  Harness.java  LargeWriteIT.java  LogReplicationIT.java  LogSizeQuotaIT.java  ReplicationReaderWriterIT.java  ServerRestartIT.java  SourceForwardingDataSender.java  StreamAddressDiscoveryIT.java  TestSerializer.java  WorkflowIT.java
test/src/test/java/org/corfudb/recovery/: FastObjectLoaderTest.java  Helpers.java
test/src/test/resources/: logback-test.xml
test/src/test/resources/proto/: person_profile.proto  sample_appliance.proto  sample_schema.proto
(+315 files in other folders)
